{
  "name": "twitter",
  "version": "1.0.0",
  "description": "A Twitter project in Express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "twitter-js"
  },
  "keywords": [
    "express",
    "twitter"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
